/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./src/style/style.scss ***!
  \*******************************************************************************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #1e1e1e;
  background-color: #f2f3f4;
}

html {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 700px) {
  html {
    font-size: 16px;
  }
}

::-moz-selection {
  background: black;
}

::selection {
  color: black;
  background: #878787;
}

a {
  color: #1e1e1e;
  transition: color 200ms;
}
a:hover {
  color: #878787;
}

.page {
  overflow-x: hidden;
  min-height: 100%;
  width: 100%;
  background-color: #ffffff;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  padding-right: 50px;
  padding-left: 50px;
}
.container--small {
  max-width: 760px;
}
.container--large {
  max-width: 1400px;
}
@media (max-width: 700px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.row {
  width: 100%;
  display: flex;
  gap: 15px;
}
.row--flex-end {
  justify-content: flex-end;
}
.row--gap-xl {
  gap: 50px;
}
@media (max-width: 700px) {
  .row--break-sm {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 980px) {
  .row--break-lg {
    gap: 15px;
    flex-direction: column;
  }
}

.col {
  flex: 1;
}
.col--50 {
  flex: 0 0 50%;
}
.col--33 {
  flex: 0 0 33.33333%;
}

@media (max-width: 600px) {
  .col-sm--100 {
    flex: 0 0 100%;
  }
}
.section--primary {
  background-color: #fdc300;
}
.section--dark {
  background-color: #1e1e1e;
  color: #ffffff;
}

.p-0 {
  padding-top: 0em;
  padding-bottom: 0em;
}

.pt-0 {
  padding-top: 0em;
}

.pb-0 {
  padding-bottom: 0em;
}

.m-0 {
  margin-top: 0em;
  margin-bottom: 0em;
}

.mt-0 {
  margin-top: 0em;
}

.mb-0 {
  margin-bottom: 0em;
}

.p-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.pt-1 {
  padding-top: 1em;
}

.pb-1 {
  padding-bottom: 1em;
}

.m-1 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.mt-1 {
  margin-top: 1em;
}

.mb-1 {
  margin-bottom: 1em;
}

.p-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.pt-2 {
  padding-top: 2em;
}

.pb-2 {
  padding-bottom: 2em;
}

.m-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.mt-2 {
  margin-top: 2em;
}

.mb-2 {
  margin-bottom: 2em;
}

.p-3 {
  padding-top: 3em;
  padding-bottom: 3em;
}

.pt-3 {
  padding-top: 3em;
}

.pb-3 {
  padding-bottom: 3em;
}

.m-3 {
  margin-top: 3em;
  margin-bottom: 3em;
}

.mt-3 {
  margin-top: 3em;
}

.mb-3 {
  margin-bottom: 3em;
}

.p-4 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.pt-4 {
  padding-top: 4em;
}

.pb-4 {
  padding-bottom: 4em;
}

.m-4 {
  margin-top: 4em;
  margin-bottom: 4em;
}

.mt-4 {
  margin-top: 4em;
}

.mb-4 {
  margin-bottom: 4em;
}

.p-5 {
  padding-top: 5em;
  padding-bottom: 5em;
}

.pt-5 {
  padding-top: 5em;
}

.pb-5 {
  padding-bottom: 5em;
}

.m-5 {
  margin-top: 5em;
  margin-bottom: 5em;
}

.mt-5 {
  margin-top: 5em;
}

.mb-5 {
  margin-bottom: 5em;
}

.hero {
  background-color: #fdc300;
}
.hero h1 {
  font-weight: normal;
  font-size: 1em;
}
.hero .logo {
  max-width: 250px;
}
.hero__github {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.hero__github .gh-icon {
  height: 1em;
  margin-right: 0.4em;
  transition: fill 200ms;
}
.hero__github:hover .gh-icon {
  fill: #878787;
}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f2f3f4;
  padding: 2em 1.5em;
  border-radius: 15px;
}
.card__title {
  display: block;
  font-weight: bold;
}

.links .card {
  padding-right: 100px;
  flex-grow: 1;
  background-image: url(c346aec45608522ccdad.svg);
  background-size: 2em;
  background-repeat: no-repeat;
  background-position: calc(100% - 30px) 50%;
  color: #1e1e1e !important;
  will-change: transform;
  transition: transform 200ms ease-in-out;
}
.links .card:hover {
  transform: scale(1.1);
}
.links .row {
  margin-bottom: 15px;
  align-items: stretch;
}
.links .row:last-child {
  margin-bottom: 0;
}
.links a {
  text-decoration: none;
}

.doorway__door {
  background-color: #fdc300;
  border-radius: 15px;
  padding: 1.5em;
  position: relative;
}
.doorway__door h2 {
  font-size: 1em;
}
.doorway__sticker {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  transform: translate(30%, -30%);
  color: #ffffff;
  font-weight: bold;
  height: 4em;
  width: 4em;
  background-image: url(003191ae3c838659f940.svg);
}

.btn {
  display: inline-block;
  background-color: #1e1e1e;
  padding: 0.8em 2.5em;
  color: #ffffff !important;
  text-transform: lowercase;
  border-radius: 999px;
  text-decoration: none !important;
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1;
  transition: transform 200ms ease-in-out;
  will-change: transform;
  transform: scale(1);
}
.btn:hover {
  transform: scale(1.1);
}

.features h2 {
  font-size: 1em;
}
.features .icon {
  max-height: 6em;
  margin-bottom: 0.5em;
  justify-self: center;
}
.features .icon--smaller {
  transform-origin: bottom left;
  transform: scale(0.9);
}
.features .icon--rotated {
  transform: rotate(45deg);
}
@media (max-width: 700px) {
  .features .col {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 20px;
  }
  .features .col .icon {
    max-width: 80%;
  }
  .features .row.mb-3 {
    margin-bottom: 15px;
  }
}

.footer {
  background-color: #1e1e1e;
  color: #ffffff;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer ul li {
  margin-bottom: 0.2em;
}
.footer ul li a {
  text-decoration: none;
}
.footer h2 {
  font-size: 1em;
  text-transform: uppercase;
}
.footer a {
  color: #ffffff;
}
.footer a:hover {
  color: #878787;
}
.footer .logo {
  max-width: 200px;
}
.footer__subtitle {
  font-size: 0.75em;
}

.sponsors img {
  max-height: 2.5em;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}
